<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Asistente virtual del instituto</h1>
    <p>Colsulta Cursos, precios, fechas de incio y matricula </p>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Joseph"
  agent-id="269a5cf9-2c1e-46d9-b0f2-a9a2b6bed08d"
  language-code="es"
></df-messenger>
</body>
</html>